<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Skoler</h1>
    <h2>Om Kuben VGS</h2>
    <p>Kuben VGS er en vidregående skole som ligger i nærheten av Økern i Oslo. Skolen har et stort 
        Fokus på yrkesfag, men elevene kan også få studiespessialisering. Kuben er en stor skole.
        Her er det i underkant av 2000 elever.
    </p>    
</body>
</html>